body {
    background-color: rgb(229, 226, 226);
}

.icon {
    color: #000;
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

.shezhi a svg {
    margin-left: 950px;
    margin-top: 20px;
    font-size: 80px;
    padding: 15px;

}


img {
    width: 100px;
    border: none;
    display: block;

}

.zy {
    overflow: hidden;
    margin: 40px 20px 0px 20px;
    display: flex;
    flex-flow: nowrap;
    justify-content: space-between;
}

.zy>a {
    display: flex;
    flex-flow: nowrap;
}

.zy>a>img {
    width: 92px;
    border-radius: 50%;
}

.zy>a>.text {
    margin-left: 20px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.zy>a>.text>p {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.zy>a>.text>span {
    margin-left: 0px;
    font-size: 16px;
}

.right {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    font-size: 20px;
}

.vip {
    background-color: rgb(173, 173, 173);
    box-sizing: border-box;
    margin: 10px 20px;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-flow: nowrap;
    justify-content: space-between;
}

.vip>.right {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    flex: 0 0 80px;
}

.vip>.left>h3 {
    color: rgb(99, 99, 99);
    margin: 0px 0px 0px 0px;
    font-size: 30px;
}

.vip>.left>p {
    color: #fff;
    font-size: 18px;
    margin: 0;
}

.vip>.right>span {
    color: #fff;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 40px;
    background-color: rgb(77, 77, 77);
}

.class {
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    margin: 20px 20px;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-flow: nowrap;
    justify-content: space-around;
}

.class>.item {
    display: flex;
    flex-flow: column;
    text-align: center;
}

.class>.item>.num {
    color: rgb(250, 117, 9);
    font-size: 28px;
    font-weight: bold;
}

.class>.item>.text {
    font-size: 16px;
}

.cy {
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    margin: 20px 20px;
    border-radius: 20px;
    padding: 20px;
}

.cy h3 {
    margin: 0;
    font-size: 24px;
}

.cy ul {
    list-style-type: none;
    padding: 0px;
    width: 100%;
    display: grid;
    /* flex-flow: wrap; */
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 15px;
    box-sizing: border-box;
}

.cy li {
    width: 100%;
    font-size: 16px;
    text-align: center;
}

.cy .icon {
    text-align: center;
    font-size: 35px;
    margin-bottom: 10px;
}