body {
    background-color: rgb(248, 248, 248);
}

.icon {
    color: #000;
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
#fixed {
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(248, 248, 248);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    z-index: 3;
    box-sizing: border-box;
}

#fixed h2 {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    margin: 0;
}

#fixed svg {
    font-size: 20px;
    line-height: 30px;
    margin-top: 5px;
}

.tag {
    display: flex;
    flex-flow: wrap;
    margin: 0px 10px 10px 10px;
    box-sizing: border-box;
}

.tag>li {
    border-radius: 50px;
    background-color: rgb(226, 226, 226);
    /* margin-top: 10px; */
    margin: 5px;
    box-sizing: border-box;
    padding: 5px 10px;
}

.tag>li.active {
    background-color: rgb(255, 191, 0);
}

.tag>li>p {
    /* font-size: 26px; */
    color: rgb(15, 15, 14);
    margin: 0px;
}

.autoFill_grid_frame2 {
    width: 100%;
    display: grid;
    /* flex-flow: wrap; */
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    box-sizing: border-box;
    padding: 0px 20px;
}

.autoFill_grid_frame2>.item {
    max-width: 170px;
}

.autoFill_grid_frame2>.item>.bookTitle {
    font-size: 18px;
    font-weight: bold;
}

.autoFill_grid_frame2>.item>.bookInfo {
    font-size: 16px;
}

.autoFill_grid_frame2>.item>img {
    width: 100%;
    border-radius: 20px;
}

#lqhb {
    width: 80px;
    height: 80px;
    position: fixed;
    z-index: 10;
    bottom: 80px;
    right: 20px;
    /* background: #000; */
}

#lqhb>img {
    width: 100%;
}