body {
    background-color: rgb(243, 242, 230);
}

.icon {
    font-size: 55px;
    color: #000;
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;

}

#fixed {
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(243, 242, 230);
    padding: 20px;
    display: flex;
    z-index: 3;
    box-sizing: border-box;
}

#fixed h2 {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    margin: 0px 0px 0px 20px;
}

#fixed svg {
    font-size: 20px;
    line-height: 30px;
    margin-top: 5px;
}


.zhong {
    background-color: rgb(253, 224, 185);
    margin: 0px 20px;
    padding: 5px;
    font-size: 16px;
    border-radius: 60px;
    display: flex;
    justify-content: space-between;
}

.zhong>.left {
    display: flex;
    gap: 10px;
}

.zhong>.left>span {
    color: rgb(161, 114, 51);
    line-height: 30px;
}

.zhong>.left>.time {
    height: 30px;
    display: block;
}

.zhong>.left>.time>.icon {
    background-color: rgb(161, 91, 51);
    color: #fff;
    border-radius: 50%;
    font-size: 30px;
    line-height: 30px;
}


.zhong>.right {
    line-height: 30px;
    font-size: 16px;
    color: rgb(161, 114, 51);
    margin-right: 10px;
}

.qb {
    margin-top: 20px;
}

.tab {
    padding: 0;
    margin: 10px 5px 0px 5px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.tab a {
    text-align: center;
}

.tab a svg {
    font-size: 20px;
    padding: 5px;
}

.tt {
    display: flex;
    flex-wrap: wrap;
}

.tt a {
    /* height: 60px; */
    display: block;
    margin: 5px 10px;
    line-height: 30px;
    /* width: 180px; */
    text-align: center;
    font-size: 20px;
}

.cur {
    font-size: 30px;
    line-height: 30px;
    font-weight: 500;
    vertical-align: bottom;
    color: rgb(255, 85, 7);
}

a:focus {
    outline: none;
}

.tab-bottom {
    margin: 20px 20px;
}

.tab-bottom>.tab-bottom1 {
    margin-bottom: 30px;
    display: flex;
}

.tab-bottom>.tab-bottom1>.left {
    width: 15%;
    min-width: 96px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.tab-bottom>.tab-bottom1>.left>img {
    border-radius: 10px;
}

.tab-bottom>.tab-bottom1>.tab-bottom2 {
    flex-grow: 1;
    margin-left: 18px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    padding: 0px 0px 8px 0px;
}

.tab-bottom>.tab-bottom1>.tab-bottom2>.toptop>.top {
    display: flex;
    flex-flow: nowrap;
    justify-content: space-between;
}

.tab-bottom>.tab-bottom1>.tab-bottom2>.toptop>.top>h2 {
    font-size: 18px;
    margin: 0px;
}

.tab-bottom> .tab-bottom1>.tab-bottom2>.toptop>.top>h3 {
    font-size: 20px;
    margin: 0px;
    color: rgb(255, 85, 7);
}

.tab-bottom>.tab-bottom1>.tab-bottom2>p {
    font-size: 16px;
    line-height: 20px;
}

.tab-bottom>.tab-bottom1>.tab-bottom2>.tab-bottom3 {
    font-size: 14px;
    color:rgb(161, 114, 51);
}